<?xml version="1.0" encoding="utf-8"?>
<CalendarViewSample.Droid.Components.Calendar.MonthView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/calendar_month_topmargin"
        android:layout_marginBottom="@dimen/calendar_month_title_bottommargin"
        style="@style/CalendarTitle" />
    <CalendarViewSample.Droid.Components.Calendar.CalendarGridView
        android:id="@+id/calendar_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CalendarViewSample.Droid.Components.Calendar.CalendarRowView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CalendarCell.DayHeader"
                android:paddingBottom="@dimen/calendar_day_headers_paddingbottom" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CalendarCell.DayHeader"
                android:paddingBottom="@dimen/calendar_day_headers_paddingbottom" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CalendarCell.DayHeader"
                android:paddingBottom="@dimen/calendar_day_headers_paddingbottom" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CalendarCell.DayHeader"
                android:paddingBottom="@dimen/calendar_day_headers_paddingbottom" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CalendarCell.DayHeader"
                android:paddingBottom="@dimen/calendar_day_headers_paddingbottom" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CalendarCell.DayHeader"
                android:paddingBottom="@dimen/calendar_day_headers_paddingbottom" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CalendarCell.DayHeader"
                android:paddingBottom="@dimen/calendar_day_headers_paddingbottom" />
        </CalendarViewSample.Droid.Components.Calendar.CalendarRowView>
        <include
            layout="@layout/week" />
        <include
            layout="@layout/week" />
        <include
            layout="@layout/week" />
        <include
            layout="@layout/week" />
        <include
            layout="@layout/week" />
        <include
            layout="@layout/week" />
    </CalendarViewSample.Droid.Components.Calendar.CalendarGridView>
</CalendarViewSample.Droid.Components.Calendar.MonthView>
