<?xml version="1.0" encoding="utf-8"?>
<CalendarViewSample.Droid.Components.Calendar.CalendarRowView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CalendarViewSample.Droid.Components.Calendar.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalendarCell.CalendarDate" />
    <CalendarViewSample.Droid.Components.Calendar.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalendarCell.CalendarDate" />
    <CalendarViewSample.Droid.Components.Calendar.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalendarCell.CalendarDate" />
    <CalendarViewSample.Droid.Components.Calendar.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalendarCell.CalendarDate" />
    <CalendarViewSample.Droid.Components.Calendar.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalendarCell.CalendarDate" />
    <CalendarViewSample.Droid.Components.Calendar.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalendarCell.CalendarDate" />
    <CalendarViewSample.Droid.Components.Calendar.CalendarCellView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CalendarCell.CalendarDate" />
</CalendarViewSample.Droid.Components.Calendar.CalendarRowView>
